{
  "name": "coviddashboard",
  "version": "1.0.0",
  "description": "A Basic Dashboard for monitoring the spread of Covid-19 Globally",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doncodeo/coviddashboard.git"
  },
  "keywords": [
    "covid-19"
  ],
  "author": "@EmmaOmolewu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doncodeo/coviddashboard/issues"
  },
  "homepage": "https://github.com/doncodeo/coviddashboard#readme",
  "dependencies": {
    "chart.js": "^2.9.3",
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1"
  }
}
